# hn-w3-template

This repository is the template for my website. The website is powered by Grav.

## Installing
Clone the repository locally:
`git clone https://gitlab.com/mausy5043/hn-w3-template`

## Editing
Make changes...

## Publishing the website
Push the website to the hosting site:
`./push.sh`

## Retrieve existing website
To retrieve the content of an existing website from the hosting site:
`./pull.sh`
